<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="D.MainPage"
             Background="WhiteSmoke">

      <StackLayout>
          <Grid ColumnSpacing="10" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

            <skia:SKCanvasView x:Name="canvasView"
                       PaintSurface="OnCanvasViewPaintSurface"
                       EnableTouchEvents="True"
                       Touch="OnCanvasViewTouch"
                       VerticalOptions="FillAndExpand" Grid.RowSpan="7" />
            <Button Text="Згенерувати 20 точок"
            BackgroundColor="Aqua" TextColor="Black"
            HeightRequest="50"
            Clicked="OnGenerateClicked"
            HorizontalOptions="Center" Grid.Column="1" />
            <Button Text="Очистити і видалити всі точки"
            BackgroundColor="Aqua" TextColor="Black"
            HeightRequest="50"
            Clicked="OnClearClicked"        
            HorizontalOptions="Center" Grid.Column="1" Grid.Row="1" />
            <Button Text="Виконати однопотоково"
            BackgroundColor="Aqua" TextColor="Black"
            HeightRequest="50"
            Clicked="Draw1Clicked"
            HorizontalOptions="Center" Grid.Column="1" Grid.Row="2" />
            <Button Text="Виконати багатопотоково"
            BackgroundColor="Aqua" TextColor="Black"
            HeightRequest="50"
            Clicked="Draw2Clicked"
            HorizontalOptions="Center" Grid.Column="1" Grid.Row="3" />
            <Button Text="Видалити вказаний відсоток точок"
            BackgroundColor="Aqua" TextColor="Black"
            HeightRequest="50"
            Clicked="DeletePointsClicked"
            HorizontalOptions="Center" Grid.Column="1" Grid.Row="4" />
            <Entry x:Name="Percentages" Keyboard="Numeric" BackgroundColor="Aqua" TextColor="Black" Grid.Column="1" HeightRequest="25" Grid.Row="5"></Entry>
            <Label x:Name="PerformanceLabel" TextColor="Black" Grid.Column="1" Grid.Row="6"/>
          </Grid>
      </StackLayout>

</ContentPage>

